<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0}
        .container{
            width: 800px;
            height: 500px;
            position: relative;
            background-color: #777;
        }
        .container .pics{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
        }
        .pics div{
            width: 200px;
            height: 100%;
            float: left;
            position: relative;
            overflow: hidden;
        }
        .pics div span{
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 200px;
            transition: left 0.4s ease;
            background-size: 800px 500px;
            background-repeat: no-repeat;
        }
        .pics div:nth-child(1) span{
            background-position-x: 0;
        }
        .pics div:nth-child(2) span{
            background-position-x: -200px;
        }
        .pics div:nth-child(3) span{
            background-position-x: -400px;
        }
        .pics div:nth-child(4) span{
            background-position-x: -600px;
        }

        .container #one:checked ~ .pics div span:nth-child(1){
            background-image: url("image/01.jpg");
        }
        .container #two:checked ~ .pics div span:nth-child(2){
            background-image: url("image/02.jpg");
        }
        .container #three:checked ~ .pics div span:nth-child(3){
            background-image: url("image/03.jpg");
        }
        .container #four:checked ~ .pics div span:nth-child(4){
            background-image: url("image/04.jpg");
        }
        .container #five:checked ~ .pics div span:nth-child(5){
            background-image: url("image/05.jpg");
        }
        .container #one:checked ~ .pics div span:nth-child(1),
        .container #two:checked ~ .pics div span:nth-child(2),
        .container #three:checked ~ .pics div span:nth-child(3),
        .container #four:checked ~ .pics div span:nth-child(4),
        .container #five:checked ~ .pics div span:nth-child(5){
            left: 0;
        }
        .container input:checked + label{
            background-color: rgba(0, 0, 0, 0.7);
        }
        .container input{
            display: none;
        }
        .container label{
            position: absolute;
            z-index: 1000;
            display: block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #444;
            color: #fff;
            text-align: center;
            font-size: 20px;
            line-height: 30px;
            bottom: 30px;
            right: 250px;
        }
        #two + label{
            right: 210px;
        }
        #three + label{
            right: 170px;
        }
        #four + label{
            right: 130px;
        }
        #five + label{
            right: 90px;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="radio" name="option" value="1" id="one" checked>
        <label for="one">1</label>
        <input type="radio" name="option" value="2" id="two">
        <label for="two">2</label>
        <input type="radio" name="option" value="3" id="three">
        <label for="three">3</label>
        <input type="radio" name="option" value="4" id="four">
        <label for="four">4</label>
        <input type="radio" name="option" value="5" id="five">
        <label for="five">5</label>

        <div class="pics">
            <div><span></span><span></span><span></span><span></span><span></span></div>
            <div><span></span><span></span><span></span><span></span><span></span></div>
            <div><span></span><span></span><span></span><span></span><span></span></div>
            <div><span></span><span></span><span></span><span></span><span></span></div>
        </div>
    </div>

</body>
</html>