<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0}
        body{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .menu{
            list-style: none;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
        .menu li{
            float: left;
        }
        .menu li a{
            display: block;
            width: 64px;
            height: 64px;
        }
        .menu li a img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="javascript:;"><img src="image/1.png" alt=""></a></li>
        <li><a href="javascript:;"><img src="image/2.png" alt=""></a></li>
        <li><a href="javascript:;"><img src="image/3.png" alt=""></a></li>
        <li><a href="javascript:;"><img src="image/4.png" alt=""></a></li>
        <li><a href="javascript:;"><img src="image/5.png" alt=""></a></li>
        <li><a href="javascript:;"><img src="image/6.png" alt=""></a></li>
        <li><a href="javascript:;"><img src="image/7.png" alt=""></a></li>
        <li><a href="javascript:;"><img src="image/8.png" alt=""></a></li>
    </ul>

    <script>
        var menu = document.querySelector(".menu");
        var menuOptions = menu.querySelectorAll("a");
        var menuOffLef = menu.offsetLeft;
        var menuOffTop = menu.offsetTop;

        Array.prototype.map.call(menuOptions, function (item, index, arr) {
            item.addEventListener("mousemove", function () {
                handler(index);
            });
        });

        function handler(even, index) {
            var mouseToHeartX, mouseToHeartY;

            mouseToHeartX = menuOffLef + even.clientX
        }
    </script>
</body>
</html>