<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .photo{
            width: 900px;
            height: 600px;
            margin: 20px auto;
            position: relative;
            overflow: hidden;
        }
        .photo img{
            width: 100%;
            height: 100%;
        }
        .photo .face{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: -900px;
            background-color: rgba(0, 0, 0, 0.7);
            transition: left 0.4s linear;
        }
        .text{
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 1000;
            top: 0;
            left: -900px;
            transition: left 0.6s linear;
            box-sizing: border-box;
            padding-top: 100px;
        }
        .text h2, .text p{
            text-align: center;
            color: #fff;
        }
        .text h2{
            font-size: 32px;
            line-height: 60px;
        }
        .text p{
            font-size: 22px;
        }
        .photo:hover .face{
            left: 0;
        }
        .photo:hover .text{
            left: 0;
        }
    </style>
</head>
<body>
    <div class="photo">
        <img src="image/1.jpg" alt="">
        <div class="face"></div>
        <div class="text">
            <h2>数 鸭 子</h2>
            <p>门前大桥下</p>
            <p>游过一群鸭</p>
            <p>快来快来数一数</p>
            <p>二四六七八</p>
        </div>
    </div>
</body>
</html>