<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0}
        .main{
            margin-top: 50px;
            position: relative;
        }
        .imgs{
            position: relative;
            width: 1400px;
            height: 380px;
            margin: 0 auto;
            list-style: none;
            overflow: hidden;
        }
        .imgs li{
            width: 700px;
            height: 350px;
            position: absolute;
            transform: scale(0.8);
        }
        .imgs li img{
            width: 100%;
            height: 100%;
        }
        .main .btn{
            position: absolute;
            display: block;
            width: 50px;
            height: 90px;
            line-height: 90px;
            background-color: aquamarine;
            color: #fff;
            text-decoration: none;
            top: 50%;
            transform: translateY(-50%);
            font-size: 35px;
            text-align: center;
        }
        .main .prev{
            left: 0;
        }
        .main .next{
            right: 0;
        }
        .imgs .mid{
            left: 350px;
            z-index: 1000;
            transform: scale(1);
            transition: all 0.3s linear;
        }
        .imgs .left, .imgs .right, .imgs .leftReady, .imgs .rightReady{
            transform: scale(0.8);
            transition: all 0.3s linear;
        }
        .imgs .left{
            left: 0;
            z-index: 800;
            opacity: 1;
        }
        .imgs .right{
            left: 700px;
            z-index: 800;
            opacity: 1;
        }
        .imgs .rightReady{
            left: 1400px;
            z-index: 600;
            opacity: 0;
        }
        .imgs .leftReady{
            left: -700px;
            z-index: 600;
            opacity: 0;
        }
        .btns{
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        .btns a{
            display: inline-block;
            width: 40px;
            height: 4px;
            background-color: aquamarine;
            margin: 0 2px;
        }
    </style>
</head>
<body>
    <div class="main">
        <ul class="imgs">
            <li><img src="image/01.jpg" alt=""></li>
            <li><img src="image/02.jpg" alt=""></li>
            <li><img src="image/03.jpg" alt=""></li>
            <li><img src="image/04.jpg" alt=""></li>
            <li><img src="image/05.jpg" alt=""></li>
        </ul>
        <a href="javascript:;" class="prev btn"><</a>
        <a href="javascript:;" class="next btn">></a>
        <div class="btns">
            <a href="javascript:;" data-index="0"></a>
            <a href="javascript:;" data-index="1"></a>
            <a href="javascript:;" data-index="2"></a>
            <a href="javascript:;" data-index="3"></a>
            <a href="javascript:;" data-index="4"></a>
        </div>
    </div>

    <script>
        var prev = document.querySelector(".prev");
        var next = document.querySelector(".next");
        var btnsContainer = document.querySelector(".btns");
        var btns = btnsContainer.querySelectorAll("a");  // 小按钮
        var imgsContainer = document.querySelector(".imgs");
        var imgs = imgsContainer.querySelectorAll("li");  // 所有图片
        // 初始化展示图片系数
        var leftIndex = 0,
            midIndex = 1,
            rightIndex = 2,
            leftReadyIndex = 4,  // 左边等待的图片
            rightReadyIndex = 3;  // 右边等待的图片
        var timer = null;  // 自动播放定时器

        showImg();
        prev.addEventListener("click", handler);
        next.addEventListener("click", handler);
        btnsContainer.addEventListener("click", handler);  // (事件委托)
        console.log(btns[0].parentNode);
        console.log(btnsContainer);
        imgsContainer.addEventListener("mouseover", handler);
        imgsContainer.addEventListener("mouseleave", handler);
        imgsContainer.addEventListener("click", handler);
        autoPlay();

        function autoPlay() {
            timer = setInterval(function () {
                // 模式事件，模式点击prev按钮
                var event = document.createEvent("MouseEvents");
                event.initMouseEvent("click", true, true, document.defaultView);
                next.dispatchEvent(event);
            }, 4000);
        }

        function showImg() {
            // 调用数组遍历方法
            Array.prototype.map.call(imgs, function (value, index, array) {
                array[index].setAttribute("class", "");
                if (index == leftIndex){
                    array[index].setAttribute("class", "left");
                }else if(index == midIndex){
                    array[index].setAttribute("class", "mid");
                }else if(index == rightIndex){
                    array[index].setAttribute("class", "right");
                }else if(index == leftReadyIndex){
                    array[index].setAttribute("class", "leftReady");
                }else if(index == rightReadyIndex){
                    array[index].setAttribute("class", "rightReady");
                }
            });
        }

        function handler(e) {
            if (e.target == next && e.type == "click"){
                midIndex = midIndex < 4?midIndex+1:0;
                changeIndex();
                showImg();
                return;
            }else if(e.target == prev && e.type == "click"){
                midIndex = midIndex > 0?midIndex-1:4;
                changeIndex();
                showImg();
                return;
            }else if(btnsContainer.contains(e.target)){
                // 底部按钮
                // console.log(e.target.getAttribute("data-index"));
                var index = parseInt(e.target.getAttribute("data-index"));
                if(index == midIndex){
                    return;
                }else{
                    midIndex = index;
                }
                changeIndex();
                showImg();
                return;
            }else if(e.currentTarget == imgsContainer){
                if(e.type == "mouseover"){
                    clearInterval(timer);
                    return;
                }else if(e.type == "mouseleave"){
                    autoPlay();
                    return;
                }else if(e.target.parentNode == imgs[rightIndex] && e.type == "click"){
                    midIndex = midIndex < 4?midIndex+1:0;
                    changeIndex();
                    showImg();
                    return;
                }else if(e.target.parentNode == imgs[leftIndex] && e.type == "click"){
                    midIndex = midIndex > 0?midIndex-1:4;
                    changeIndex();
                    showImg();
                    return;
                }
            }
        }
        function changeIndex() {
            leftIndex = midIndex > 0?midIndex-1:4;
            leftReadyIndex = leftIndex > 0?leftIndex-1:4;
            rightIndex = midIndex < 4?midIndex+1:0;
            rightReadyIndex = rightIndex < 4?rightIndex+1:0;
        }

        // 关键知识
        // 事件委托、CSS3过渡、模拟事件、Nodelist调用数组方法(call使用)
    </script>
</body>
</html>