<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0}
        .menu{
            list-style: none;
            width: 730px;
            margin: 20px auto;
            border-top: 3px solid #333;
            padding: 0 30px;
        }
        .menu li{
            width: 100px;
            height: 40px;
            float: left;
            text-align: center;
            background-color: #ddd;
            transform: skew(20deg, 0);
            position: relative;
            overflow: hidden;
        }
        .menu li:not(:first-child){
            margin-left: 5px;
        }
        .menu li a{
            display: block;
            width: 100%;
            height: 100%;
            line-height: 40px;
            transform: skew(-20deg, 0);
            text-decoration: none;
            color: #000;
        }
        .menu li .eng{
            position: absolute;
            top: 40px;
            left: 0;
            color: #fff;
            background-color: #777;
            transform: skew(6deg, 0);
            transition: top 0.3s ease;
        }
        .menu li .eng span{
            display: block;
            width: 100%;
            height: 100%;
            transform: skew(-26deg, 0);
        }
        .menu li:hover .eng{
            top: 0;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li>
            <a href="javascript:;">首页</a>
            <a href="javascript:;" class="eng"><span>Home</span></a>
        </li>
        <li>
            <a href="javascript:;">产品</a>
            <a href="javascript:;" class="eng"><span>Products</span></a>
        </li>
        <li>
            <a href="javascript:;">案例</a>
            <a href="javascript:;" class="eng"><span>Case</span></a>
        </li>
        <li>
            <a href="javascript:;">常见问题</a>
            <a href="javascript:;" class="eng"><span>Faq</span></a>
        </li>
        <li>
            <a href="javascript:;">新闻中心</a>
            <a href="javascript:;" class="eng"><span>Center</span></a>
        </li>
        <li>
            <a href="javascript:;">关于我们</a>
            <a href="javascript:;" class="eng"><span>About</span></a>
        </li>
        <li>
            <a href="javascript:;">联系我们</a>
            <a href="javascript:;" class="eng"><span>Conact</span></a>
        </li>
    </ul>
</body>
</html>